In [8]:
# import and print the version of pandas
import pandas as pd
import numpy as np
print(pd.__version__)
# pd.show_versions()

1.5.3

In [9]:
# Consider the following Python dictionary data and Python list labels:

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
# (This is just some meaningless data I made up with the theme of animals and trips to a vet.)

# Create a DataFrame df from this dictionary data which has the index labels.

df = pd.DataFrame(data=data, index=labels)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [11]:
# Return the first 3 rows of the DataFrame df.
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [13]:
# Select just the 'animal', 'age' and 'visits' columns from the DataFrame df.
df[['animal', 'age', 'visits']]

  animal  age  visits
a    cat  2.5       1
b    cat  3.0       3
c  snake  0.5       2
d    dog  NaN       3
e    dog  5.0       2
f    cat  2.0       3
g  snake  4.5       1
h    cat  NaN       1
i    dog  7.0       2
j    dog  3.0       1

In [16]:
# Select the data in rows [3, 4, 8] and in columns ['animal', 'age']
df[['animal', 'age']].iloc[[3, 4, 8]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [18]:
# Select only the rows where the number of visits is greater than 3.
df[df["visits"]>2]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [20]:
# Select the rows where the age is missing, i.e. it is NaN.
df[df.age.isna()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [23]:
# Select the rows where the animal is a cat and the age is less than 3.
df[(df.animal == "cat") & (df.age < 3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [24]:
# Select the rows the age is between 2 and 4 (inclusive).
df[(df.age <=4) & (df.age >=2)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [25]:
# Change the age in row 'f' to 1.5.
df.loc['f', 'age']= 1.5

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [31]:
# Calculate the sum of all visits in df (i.e. find the total number of visits).
df.sum()['visits']

19

In [32]:
# Calculate the mean age for each different animal in df.
df.groupby('animal')['age'].agg('mean')

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [38]:
# Append a new row 'k' to df with new values for each column. Then delete that row to return the original DataFrame.
df.loc['k']= ['beer', 4, 0, 'no']
df.loc['k', 'visits'] = 4

In [41]:
df.drop(index=['k'], inplace=True)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [42]:
#Count the number of each type of animal in df
df.groupby('animal')['animal'].agg('count')

animal
cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [45]:
# Sort df first by the values in the 'age' in decending order, 
# then by the value in the 'visits' column in ascending order (so row i should be first, and row d should be last).
df.sort_values(by=['age', 'visits'], ascending=[0, 1])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  1.5       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes